/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    /* background: black; */
}
html{
    scroll-behavior: smooth;
}
/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
 
}
::-webkit-scrollbar-thumb {
    background: #888;
}
::-webkit-scrollbar-thumb:hover {
    background: #555;
}
/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .services, .skills, .teams, .contact, footer,.docx{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.docx-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    /* background: #111; */
    background: #fff;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 0 5px;
    background: #fff;
    /* background: black; */
    transform: translateX(-50%);
}
/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
  
}
.navbar.sticky{
    padding: 15px 0;
    background: orange;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: orange;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
    
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
    display:inline-block;
    color:#fff;
    font-weight: 400;
    margin-left: 10px;
    padding:8px 15px;
    border-radius: 40px;
    text-decoration: none;
}
/* .active {
    background: red;
  } */
/* .navbar .menu li a:hover{
    color: orange;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
    
} */
.navbar .menu li a.active
{
    background: #333;
    color:white;
}
/* .navbar .menu li a.active, */
.navbar .menu li a:hover{
    background: #333;
    color:orange;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
    color:#fff
} 
.imges {
    width: 40%;
    height: 90%;
    position: absolute;
    bottom: 0;
    right: 100px;
    
}
.imges img{
    height: 90%;
    position: absolute;
    left:50%;
    bottom: 0;
    transform: translateX(-50%);
    transform: bottom 30s, left 100s; 
     /* margin-bottom: 20%;  */

}
.imges.shape {
    width: 100px;
    height: 70px;
}
.imges:hover .shape{
    bottom: 40px;
    transform: bottom 10s;
    
    
}
.imges:hover .boy{
    left:45%;
    transform: left 10s;
}

/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: orange;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}
.home{
    display: flex;
    background: url("img/fon.webp") no-repeat center;
    height: 100vh;
    color: #fff;
    /* color: black; */
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
  width: 100%;
  display: flex;
}
.home .max-width .row{
  margin-right: 0;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: orange;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: orange;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid orange;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: orange;
    background: none;
}
/* about me */
.about{
    color: white;
    width: 100%;
    background: rgb(22, 21, 21);
    /* background:url(img/lampe.jpeg);  */
    background-repeat: no-repeat;
    -moz-background-size: 100%; /* Firefox 3.6+ */
    -webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */
    -o-background-size: 100%; /* Opera 9.6+ */
    background-size: 100%; /* Современные браузеры */
    
    
}
.about .title::after{
    content: "Wer ich bin";
    background: black;
    color: orange;
}
.about .about-content .left{
    width: 45%;
    
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
    color: white;
}
.about .about-content .right .text span{
    color: orange;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: orange;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid orange;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: orange;
    background: none;
}
/* skills section styling */
.skills{
    /* background: rgb(22, 21, 21); */
   background: rgb(22, 21, 21);
    color:white
}
.skills .title::after{
    content: "Was ich weiß";
    background: black;
    color: orange;
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: orange;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid orange;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: orange;
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: orange;
}
.skills-content .right .html::before{
    width: 80%;
}
.skills-content .right .css::before{
    width: 80%;
}
.skills-content .right .js::before{
    width: 70%;
}
.skills-content .right .php::before{
    width: 70%;
}
.skills-content .right .mysql::before{
    width: 50%;
}

/* responsive media query start */
@media (max-width: 1104px) {
  
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
  
}
@media (max-width: 991px) {
    .blog-card{
        position: absolute;
        height: 470px;
        width: 90%;
        max-width: 700px;
        margin: auto;
        border-radius: 25px;
        background: orange;
        margin-left: 100px;
        
      }
  
    .max-width{
        padding: 0 50px;
    }
   
}
@media (max-width: 947px){
    .blog-card{
        position: absolute;
        height: 470px;
        width: 97%;
        max-width: 700px;
        margin: auto;
        border-radius: 25px;
        background: orange;
        margin-left: 100px;
        
      }
    
    .imges img{
        height: 50%;
        position: absolute;
        left:50%;
        bottom: 0;
        transform: translateX(-50%);
        transform: bottom 1s, left 1s;
        margin-bottom: 20%;
    
    }
    .imges:hover .shape{
        bottom: 40px;
        transform: bottom 10s;
        
        
    }
    .imges:hover .boy{
        left:45%;
        transform: left 10s;
    }
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}
@media (max-width: 690px) {
    
    
    .imges {
        width: 40%;
        height: 40%;
        position: absolute;
        bottom: 0;
        /* right: 10px; */
        margin-bottom:10px ;
        
    }
   
    .imges:hover .shape{
        bottom: 20px;
        transform: bottom 10s;
        left:10%;
        transform: left 10s;
        
        
    }
    .imges:hover .boy{
        left:5%;
        transform: left 10s;
    }
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: w0px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}
@media (max-width: 500px) {
   
   
    .imges img{
        height: 80%;
        margin-bottom: -10px;
        position: absolute;
        left:-20%;
        /* bottom: 0; */
        transform: translateX(-50%);
        transform: bottom 30s, left 100s; 
         /* margin-bottom: 20%;  */
    
    }
    .imges:hover .shape{
        
        bottom: 5px;
        transform: bottom 10s;
        
        left:5%;
        transform: left 10s;
        
        
    }
    .imges:hover .boy{
        margin-bottom: -10px;
        left:5%;
        transform: left 10s;
        /* bottom: -15px;
        transform: bottom 10s; */
       
    }
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
        
    }
    .services .serv-content .card{
        width: 100%;
        margin-top: 50px;
        margin-left: 70px;
    }
    .services .serv-cont .card{
        width: 100%;
        margin-top: 50px;
       
    }
    .services .serv-content .card{
        width: 100%;
    }
}
.docx .title::after{
    /* content: "Welche Erfolge..."; */
    background: black;
    color: orange;
}
.swiper {
    width: 190px;
    height: 270px;
    margin-left: -100px;
  }
 

  .swiper-slide{
    display: flex;
    
    align-items: center;
    justify-content: center;
    border-radius: 18px;
    font-size: 22px;
    font-weight: bold;
    color: #fff;
    margin-left: 0px;
  }
  .swiper-slide1{
    /* display: flex;
    
    align-items: center;
    justify-content: center; */
    border-radius: 18px;
    font-size: 22px;
    font-weight: bold;
    color: #fff;
    margin-left: 0px;
  }
  /* .swiper-slide:nth-child(1n) {
 
    background: url(img/iconsgram.png);
  } */

.swiper-slide img{
    width: 200px;
    height: 300px;
}

  .swiper-slide:nth-child(1n) {
    /* background-color: rgb(0, 140, 255); */
    /* background: url(img/docxfon.png); */
  }

  .swiper-slide:nth-child(2n) {
    /* background-color: rgb(10, 184, 111); */
    background: url(img/fieleicht.webp);
  }

  .swiper-slide:nth-child(3n) {
    /* background-color: rgb(211, 122, 7); */
    background: url(img/fon.webp);
  }

  .swiper-slide:nth-child(4n) {
    /* background-color: rgb(118, 163, 12); */
    background: url(img/IMG_7800.PNG);
  }

  .swiper-slide:nth-child(5n) {
    background-color: rgb(180, 10, 47);
  }

  .swiper-slide:nth-child(6n) {
    background-color: rgb(35, 99, 19);
  }

  .swiper-slide:nth-child(7n) {
    background-color: rgb(0, 68, 255);
  }

  .swiper-slide:nth-child(8n) {
    background-color: rgb(218, 12, 218);
  }

  .swiper-slide:nth-child(9n) {
    background-color: rgb(54, 94, 77);
  }
  .ulightbox{
    width: 240px;
    height: 320px;
   
  }
  /* services section styling */
.services, .teams{
    color:#fff;
    background: #111;
}
.services .title::before,
.teams .title::before{
    background: #fff;
}
.services .title::after,
.teams .title::after{
    background: #111;
    content: "what i provide";
}
.services .serv-content .card{
    display: flex;
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-left: 400px;
}

.services .serv-content .card:hover{
    background: orange;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: orange;
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: #fff;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.services .serv-cont .card{
    display: flex;
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: -370px;
}
.services .serv-cont .card:hover{
    background: orange;
}
.services .serv-cont .card .box{
    transition: all 0.3s ease;
}
.services .serv-cont .card:hover .box{
    transform: scale(1.05);
}
.services .serv-cont .card i{
    font-size: 50px;
    color: orange;
    transition: color 0.3s ease;
}
.services .serv-cont .card:hover i{
    color: #fff;
}
.services .serv-cont .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}



@media (max-width: 690px) {
    
     
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
        margin-top: 50px;
        margin-left: 80px;
    }
    .services .serv-cont .card{
        width: 100%;
        margin-top: 50px;
       
    }
    .imges {
        width: 40%;
        height: 40%;
        position: absolute;
        bottom: 0;
        right: 10px;
        margin-bottom:10px ;
        
    }
   
    .imges:hover .shape{
        bottom: 20px;
        transform: bottom 10s;
        left:5%;
        transform: left 10s;
        
        
    }
    .imges:hover .boy{
        left:5%;
        transform: left 10s;
    }
}


/* @import url("https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600,700,800"); */

.blog-card{
  position: absolute;
  height: 470px;
  width: 97%;
  max-width: 900px;
  margin: auto;
  border-radius: 25px;
  background: orange;
 
  
}
.inner-part{
  position: absolute;
  display: flex;
  margin-left: 20px;
  height: 360px;
  align-items: center;
  justify-content: center;
  padding: 0 25px;
}

 
#imgTap:checked ~ .inner-part {
  padding: 0;
  transition: .1s ease-in;
}
.inner-part .img{
  height: 260px;
  width: 260px;
  flex-shrink: 0;
  overflow: hidden;
  border-radius: 20px;
  box-shadow: 2px 3px 15px rgba(252,56,56,.1);
}
#imgTap:checked ~ .inner-part .img{
  height: 370px;
  width: 850px;
  z-index: 99;
  margin-top: 10px;
  transition: .3s .2s ease-in;
}
/* .img img{
  height: 80%;
  width: 80%;
  object-fit: cover;
  cursor: pointer;
  opacity: 0;
  transition: .6s;
} */
/* #tap-1:checked ~ .inner-part .img-1,
#tap-2:checked ~ .inner-part .img-2,
#tap-3:checked ~ .inner-part .img-3{
  opacity: 1;
  transition-delay: .2s;
} */
.docx{
      background: rgb(22, 21, 21);
      
      color: white;
      max-width: 100%;

}
.carousel{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50vh;
    font-family: 'Fira Sans', sans-serif;
    height: 600px;
   
    /* background: orange;
    border-radius: 25px; */
  }
.info{
  padding: 0 20px 0 35px;
  width: 530px;
  
  opacity: 0;
  transition: .6s;
}
#imgTap:checked ~ .inner-part .info{
  display: none;
}
#tap-1:checked ~ .inner-part .content-1,
#tap-2:checked ~ .inner-part .content-2,
#tap-3:checked ~ .inner-part .content-3{
  opacity: 1;
  /* margin-left: 200px; */
  z-index: 100;
  margin-top: -250px;
  transition-delay: .3s;
}
.info span{
  display: block;
  color: #7b7992;
  margin-bottom: 15px;
  font-size: 22px;
  font-weight: 500
}
.info .titler{
  font-size: 30px;
  font-weight: 700;
  color: #0d0925;
  margin-bottom: 20px;
}
.info .text{
  color: #4e4a67;
  font-size: 19px;
  margin-bottom: 30px;
  margin-left: 200px;
  line-height: 1.5em;
  text-align: justify;
}
.info button{
  display: inline-flex;
  padding: 15px 20px;
  border: none;
  font-size: 16px;
  text-transform: uppercase;
  color: #fff0e6;
  font-weight: 600;
  letter-spacing: 1px;
  border-radius: 50px;
  cursor: pointer;
  outline: none;
  border: 1px solid #fd3535;
  background: linear-gradient(147deg, #fe8a39  0%, #fd3838 74%);
}
.info button:hover{
  background: linear-gradient(147deg, #fe791b 0%, #fd1c1c 74%);
}
.sliders{
  position: absolute;
  bottom: 25px;
  left: 65%;
  transform: translateX(-50%);
  z-index: 12;
}
#imgTap:checked ~ .sliders{
  display: none;
}
.sliders .tap{
  position: relative;
  height: 10px;
  width: 50px;
  background: #d9d9d9;
  border-radius: 5px;
  display: inline-flex;
  margin: 0 3px;
  cursor: pointer;
}
.sliders .tap:hover{
  background: #cccccc;
}
.sliders .tap:before{
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  height: 100%;
  width: -100%;
  background: linear-gradient(147deg,#f6b323 0%, #f23b26 74%);
  border-radius: 10px;
  transform: scaleX(0);
  transition: transform .6s;
  transform-origin: left;
}
input[type="radio"],
input[type="checkbox"]{
  display: none;
}
#tap-1:checked ~ .sliders .tap-1:before,
#tap-2:checked ~ .sliders .tap-2:before,
#tap-3:checked ~ .sliders .tap-3:before{
  transform: scaleX(1);
  width: 100%;
}
@media (min-width: 748px){
    .blog-card{
        position: absolute;
        height: 470px;
        /* width: 97%; */
        max-width: 650px;
         margin: auto;
       /* border-radius: 25px;
        background: orange; */
        /* margin-left: 100px; */
        
      }
      .info .titler{
        font-size: 30px;
        font-weight: 500;
        color: #0d0925;
        margin-left: 200px;
        margin-bottom: 20px;
      }
      .info span{
        display: block;
        color: #7b7992;
        margin-bottom: 15px;
        font-size: 22px;
        font-weight: 500;
        margin-left: 200px;
      }
      .info .text{
        color: #4e4a67;
        font-size: 19px;
        margin-bottom: 30px;
        /* margin-left: 200px; */
        line-height: 1.5em;
        text-align: justify;
        width: 300px;
      }
      #tap-1:checked ~ .inner-part .content-1,
#tap-2:checked ~ .inner-part .content-2,
#tap-3:checked ~ .inner-part .content-3{
  opacity: 1;
  /* margin-left: 300px; */
  z-index: 100;
  /* margin-top: -250px; */
  transition-delay: .3s;
}
}
@media (min-width: 992px) {
    .blog-card{
        position: absolute;
        height: 470px;
        /* width: 97%; */
        max-width: 950px;
         margin: auto;
       /* border-radius: 25px;
        background: orange; */
        /* margin-left: 100px; */
        
      }
      .info .titler{
        font-size: 20px;
        font-weight: 500;
        
        color: #0d0925;
        margin-left: 300px;
        margin-bottom: 20px;
      }
      .info span{
        display: block;
        color: #7b7992;
        margin-bottom: 15px;
        font-size: 22px;
        font-weight: 500;
        margin-left: 250px;
      }
      .info .text{
        color: #4e4a67;
        font-size: 19px;
        margin-bottom: 30px;
        margin-left: 300px;
        line-height: 1.5em;
        text-align: justify;
        margin-top: 50px;
        width: 400px;
      }
      #tap-1:checked ~ .inner-part .content-1,
#tap-2:checked ~ .inner-part .content-2,
#tap-3:checked ~ .inner-part .content-3{
  opacity: 1;
  /* margin-left: 300px; */
  z-index: 100;
  /* margin-top: -250px; */
  transition-delay: .3s;
}
}
@media (max-width: 490px) {
    .blog-card{
        position: absolute;
        height: 700px;
        /* width: 97%; */
        max-width: 950px;
         margin: auto;
         margin-top: 50px;
       /* border-radius: 25px;
        background: orange; */
        /* margin-left: 100px; */
        
      }
      .info .titler{
        font-size: 20px;
        font-weight: 500;
        
        color: #0d0925;
        margin-left: 300px;
        margin-bottom: 20px;
      }
      .info span{
        display: block;
        color: #7b7992;
        margin-bottom: 50px;
        font-size: 22px;
        font-weight: 500;
        margin-left: 310px;
        /* text-align: left; */
        margin-top: 270px;
        text-align: center;
        
      }
      .info .text{
        color: #4e4a67;
        font-size: 15px;
        margin-bottom: 30px;
        margin-left: 150px;
        line-height: 1.5em;
        text-align:center;
        padding: auto;
        /* margin-top: 250px; */
        width: 400px;
      }
      .info button{
        margin-top: -10px;
        margin-left: 320px;
        font-size: 10px;
      }
      .sliders{
        position: absolute;
        bottom: 25px;
        left: 45%;
        transform: translateX(-50%);
        z-index: 12;
      }
      #tap-1:checked ~ .inner-part .content-1,
#tap-2:checked ~ .inner-part .content-2,
#tap-3:checked ~ .inner-part .content-3{
  opacity: 1;
  margin-left: -300px;
  z-index: 100;
  /* margin-top: -250px; */
  transition-delay: .3s;
  
}
.inner-part{
    position: absolute;
    display: flex;
    margin-left: 70px;
    height: 360px;
    align-items: center;
    justify-content: center;
    padding: 0 25px;
  }
}

footer{
    position: relative;
    width: 100%;
    /* background: #3586ff; */
    background: #FFA500;
    min-height: 100px;
    padding:20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
footer .social_icon, 
footer .menu{
    position: relative;
    display: flex;
    justify-content: center;
    margin:10px 0;
    flex-wrap: wrap;
}
footer .social_icon li,
footer .menu li {
    list-style: none;
}
footer .social_icon li a
{
    font-size: 2em;
    /* color:#111; */
    /* color: blue; */
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
}
#vk{
    color: rgb(95, 95, 241);
}
#inst{
    color: rgb(232, 27, 232);
}
#what{
    color: rgb(15, 211, 15);
}
#twit{
    color: rgb(30, 211, 244);
}
footer .social_icon li a:hover{
    transform: translateY(-10px);
}
footer .menu li a{
    font-size: 1.2em;
    color:#fff;
    margin: 0 10px;
    display: inline-block;
    text-decoration: none;
    opacity: 0.75;
}
footer .menu li a:hover{
opacity:1 ;

}
footer p{
 color:#fff;
 text-align: center;
 margin-top: 15px;
 margin-bottom: 10px;
 font-size: 1.1em;

}

footer .wave{
    position: absolute;
    top:-100px;
    left:0;
    width: 100%;
    height:100px;
    background:url(wave.png);
    background-size: 1000px 100px;
}
footer .wave#wave1{
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWave 4s linear infinite;

}
footer .wave#wave2{
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animateWave_02 4s linear infinite;

}
footer .wave#wave3{
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWave 3s linear infinite;

}

footer .wave#wave4{
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animateWave_02 3s linear infinite;

}


@keyframes animateWave{
    0%{
        background-position-x:1000px ;
    }
    100%{
        background-position-x:0px ;
    }
}
@keyframes animateWave_02{
    0%{
        background-position-x:0px ;
    }
    100%{
        background-position-x:1000px ;
    }
}
@keyframes animateWave{
    0%{
        background-position-x:1000px ;
    }
    100%{
        background-position-x:0px ;
    }
}
#map{
    width: 100%;
    height: 500px;
    background-color: gray;
}